{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MiniBen",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject"
			]
		},
		{
			"Name": "PlayerActions",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LevelStreamingUtils",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		 {
            		"Name": "Json",
           		 "Type": "Runtime"
        	},
        	{
            		"Name": "JsonUtilities",
            		"Type": "Runtime"
        	},
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}