;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="PlayerAbilities.SheathMeleeWeapon",NewTagName="PlayerAbilities.Sheath/Attack")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="PlayerAbilities",DevComment="")
+GameplayTagList=(Tag="PlayerAbilities.Jump",DevComment="")
+GameplayTagList=(Tag="PlayerAbilities.Roll",DevComment="")
+GameplayTagList=(Tag="PlayerAbilities.Sheath/Attack",DevComment="")
+GameplayTagList=(Tag="Test.CustomSaveableTagContainer.Test1",DevComment="")
+GameplayTagList=(Tag="Test.CustomSaveableTagContainer.Test2",DevComment="")

